SpiderConfigFiles/suning_watch_schema.avsc

{
 "namespace": "com.datapark.Avro",
 "type": "record",
 "name": "IntelWatchInfo",
 "fields": [
     {
         "name": "id",
         "type": {
                     "type" : "record",
                     "name" : "id",
                     "fields" : [
                         {"name": "website_id", "type": "string"},
                         {"name": "brand_productid", "type": "string"}
                     ]
                 }
     },
     {"name": "src_url", "type": "string"},
     {"name": "src_name", "type": "string"},
     {"name": "category", "type": "string"},
     {"name": "name", "type": "string"},
     {"name": "tags", "type": "string"},
     {"name": "desc", "type": "string"},
     {
          "name": "designer",
          "type": {
                      "type" : "record",
                      "name" : "designer",
                      "fields" : [
                         {"name": "name", "type": "string"},
                         {"name": "desc", "type": "string"}
                      ]
                  }
     },
     {
           "name": "region",
           "type": {
                       "type" : "record",
                       "name" : "region",
                       "fields" : [
                          {"name": "Area", "type": "string"},
                          {"name": "city", "type": "string"}
                       ]
                   }
     },
     {"name": "markettime", "type": "string"},
     {"name": "marketprice", "type": "float"},
     {"name": "seentime", "type": "string"},
     {"name": "pd_src_img_url", "type": "string"},
     {"name": "discountprice", "type": "float"},
     {"name": "brand", "type": "string"},
     {"name": "color", "type": "string"},
     {"name": "model", "type": "string"},
     {"name": "shopname", "type": "string"},
    {"name": "standbytime", "type": "string"},
    {"name": "batterycapacity", "type": "string"},
    {"name": "waterproof", "type": "string"},
    {"name": "resolution", "type": "string"},
    {"name": "memory", "type": "string"},
    {"name": "video", "type": "string"},
    {"name": "multimediamessage", "type": "string"},
    {"name": "thickness", "type": "string"},
    {"name": "earphone", "type": "string"},
    {"name": "phonecard", "type": "string"},
    {"name": "weight", "type": "string"},
    {"name": "perimeter", "type": "string"},
    {"name": "camera", "type": "string"},
    {"name": "system", "type": "string"},
    {"name": "size", "type": "string"},
    {"name": "music", "type": "string"},
     {"name": "otherinfo", "type": "string"}


 ]
}